input {
  file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-output-tcpevam/examples/json.log"
		start_position => beginning 
		codec => json {}
  }
}

filter {
}

output { 
  tcpevam {
		dependent_jar_path => '/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-output-tcpevam/jars'
		hosts => [ "localhost:8888", "localhost:8889" ]
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'city.actor'
		}
  } 
  stdout {
		codec => evam{
			scenario => 'scenario_type'
			event => 'event_type'
			actor => 'city.actor'
		}
  } 
	elasticsearch {
		protocol => "http"
		host => localhost
		index => evam10
	}
	file {
		path => "/Users/mertnuhoglu/projects/ruby/logstash_plugins/logstash-output-tcpevam/examples/evam10.log"
	}
}

