# Number of evam engine servers

# IP/DomainName and Port of each evam engine server
host.0=localhost
port.0=4321

# The sleep period between reading new events from source. 
numServers=1
pollInterval=10
engineMonitorInterval=10
warningLevelThreshold=30000
warningLevelWaitTime=15
errorLevelThreshold=50000
errorLevelWaitTime=30
fatalLevelThreshold=75000
fatalLevelWaitTime=60
endOfResponseDelimiter=END_OF_RESPONSE~\n
eventSenderPoolSize=3

# File listener agent properties
# Incomming file folder. Listener will read files from that folder.
# folder=z:/cdrdata

# Processes files are moved to [moveFolder]. If not given, processed files are deleted.
# moveFolder=z:/cdrdata_old

# Listener will read only files having prefix [filePrefix].
# filePrefix=POST_DATA_


# Number of parsing and reformat rules
# numEventRules=1

# Possible rules:
# GreaterThanOrEqualsTo,GreaterThan,In,LessThan,Never,NotIn,Not,NumericEquals,Or,StartsWith
# parsingRule.0=always():cdrData
# reformatRule.cdrData=a,ScenKeyMsisdnRule(1),ALL,cdrData,uploadVolume,replace(5),downloadVolume,replace(6)
#reformatRule.cdrData=a,ScenKeyMsisdnRule(1),ALL,cdrData,uploadVolume,replace(5),downloadVolume,replace(6),_runmode,_fastmode

# Listener discards files with given [discardPostfix] default is none.
# discardPostfix=.tmp

# Listener discards files with given [discardPrefix] default is none.
# discardPrefix=DataFile

# Character encoding of incomming files default is UTF-8.
# encoding=UTF-8

# If skipToEnd is set, all files are deleted but the last one is processed. Default value is false.
# skipToEnd=false

# The package name of the user defined reformat rules
# reformatRulePackage=full.package.name.without.class.name.with.point.at.the.end.

# The package name of the user defined match rules
# matchRulePackage=full.package.name.without.class.name.with.point.at.the.end.
# tokenizer=com.evam.listener.tokenizer.PipeTokenizer
